# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.6.0
    hooks:
    -   id: trailing-whitespace
    -   id: end-of-file-fixer
    -   id: check-yaml
    -   id: check-json
    -   id: check-xml
    -   id: check-added-large-files
    -   id: mixed-line-ending

-   repo: https://github.com/pre-commit/mirrors-clang-format
    rev: v16.0.6
    hooks:
    -   id: clang-format
        # Respect .clang-format if it exists, otherwise use Google
        args: ["--fallback-style=Google"]

# -   repo: https://gitlab.com/daverona/pre-commit/cpp
#     rev: 0.8.0
#     hooks:
#     -   id: cpplint
#         args: ["--filter=-build/include_order,-readability/todo"]

- repo: https://github.com/astral-sh/ruff-pre-commit
  # Ruff version.
  rev: v0.6.8
  hooks:
    - id: ruff
      args: [ --fix ]
    - id: ruff-format

-   repo: https://github.com/psf/black
    rev: 24.8.0
    hooks:
    -   id: black
        # For now, no configuration. May want "--line-length 80"

-   repo: https://github.com/PyCQA/flake8
    rev: 7.1.1
    hooks:
    -   id: flake8
        # pep8-naming catches camel_case violations
        additional_dependencies: [pep8-naming, flake8-bugbear, flake8-comprehensions]
        # formatting handles line-length, no reason for linter to also flag.
        args: [--ignore, E501]
