# n.b. This is just a rosparam file which is loaded into the "clearpath"
# namespace in the hierarchy

# Configuration for the "motor" actuator .. these params
# largely map to firmware params *in the clearpath controller
# itself*
motor:
    torque_limit: 0.5
    vel_limit: 100.0
    accel_limit: 1000.0

## Note that in velocity control mode **only**  velocity and accel limits are enforced
##   **not** position limits.
## Position limits from the URDF maybe enforced by the JointPositionController
joint_limits:
    motor:
        has_velocity_limits: true
        max_velocity: 80.0
        has_acceleration_limits: true
        max_acceleration: 900.0

    # has_position_limits: true
    # min_position: 0.0
    # max_position: 1.0
    # has_velocity_limits: true
    # max_velocity: 2.0

    # has_jerk_limits: true
    # max_jerk: 100.0
    # has_effort_limits: true
    # max_effort: 5.0

# Publish all joint states
joint_states:
  type: joint_state_controller/JointStateController
  publish_rate: 10

# Position controller is actually a ROS-space PID loop around velocity control
position_controller:
  type: velocity_controllers/JointPositionController
  joint: motor
  pid:
    p: 5.0
    i: 0
    d: 0

velocity_controller:
  type: velocity_controllers/JointVelocityController
  joint: motor


# Joint Trajectory Controller -------------------------------
# For detailed explanations of parameter see http://wiki.ros.org/joint_trajectory_controller
position_trajectory_controller:
   type: velocity_controllers/JointTrajectoryController
   # These joints can likely just be copied from the hardware_interface list above
   joints: motor
   constraints:
      goal_time: 5.0
      #stopped_position_tolerance: 0.4 # Defaults to 0.01
      motor:
          trajectory: 0.60
          goal:       0.15

   gains:
       motor: {p: 100.0,  i: 0.0, d: 10.0, i_clamp: 1}

    # state_publish_rate:  50 # Defaults to 50
    # action_monitor_rate: 20 # Defaults to 20
    #hold_trajectory_duration: 0 # Defaults to 0.5
