name: testbed_hw

services:
  testbed:
    image: registry.gitlab.com/${TESTBED_GITLAB_REPO:-rsa-manipulation-testbed/testbed_hw}:${TESTBED_ROS_DISTRO:-noetic}-robot
    tty: true
    network_mode: host
