#
# All axes below are for the Logitech 310 controller in "D" mode
#

teleop:
    manual_control:
        type: topic
        message_type: geometry_msgs/Twist
        topic_name: joy_cmd
        deadman_axes: [2]

        axis_mappings:
        - axis: 0
          target: linear.x
          scale: 1.0
          offset: 0

        - axis: 1
          target: linear.y
          scale: 1.0
          offset: 0

        - axis: 3
          target: linear.z
          scale: -1.0
          offset: 0

        - axis: 2
          target: angular.z
          scale: 1.0
          offset: 0

    # Button 6 == left trigger
    enable_all:
        type: service
        service_name: /testbed/enable_all
        service_request:
            enable: True
        service_persistent: False
        buttons: [6]

    # Button 7 == right trigger
    disable_all:
        type: service
        service_name: /testbed/enable_all
        service_request:
            enable: False
        service_persistent: False
        buttons: [7]

# Set initial values
# These values can be updated at runtime via dynamic reconfigure
testbed_teleop:
  xy_gain: 0.05
  z_gain: 0.01
  yaw_gain: 0.5
